{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SifenApiDb;User Id=sa;Password=SifenTest123!;TrustServerCertificate=true;",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos256BitsParaProduccion",
    "Issuer": "SifenApi",
    "Audience": "SifenApiUsers",
    "DurationInMinutes": 60
  },
  "Sifen": {
    "UrlTest": "https://sifen-test.set.gov.py/de/ws/sync",
    "UrlProd": "https://sifen.set.gov.py/de/ws/sync",
    "UrlConsultaPublica": "https://ekuatia.set.gov.py/consultas",
    "CertificatePath": "/app/certificados/certificado-test.pfx",
    "CertificatePassword": "CAMBIAR_ESTO_POR_TU_PASSWORD_DE_CERTIFICADO"
  },
  "Storage": {
    "BasePath": "/app/storage"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "test@test.com",
    "SmtpPassword": "test-password",
    "FromEmail": "noreply@test.com",
    "FromName": "Test SIFEN API"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "https://localhost:5001"]
  },
  "ApiKeys": {
    "ValidKeys": ["test-key-12345", "test-api-key-123", "integration-test-key-456"]
  },
  "AllowedHosts": "*"
}